" http://vimdoc.sourceforge.net/htmldoc/syntax.html - for highlight-groups
highlight SignColumn ctermbg=NONE ctermfg=NONE
highlight FoldColumn ctermbg=NONE ctermfg=NONE
highlight TabLineFill ctermbg=NONE cterm=NONE
highlight CursorLine ctermbg=NONE cterm=NONE ctermfg=NONE
highlight VertSplit ctermbg=NONE cterm=NONE ctermfg=NONE

highlight Pmenu ctermfg=255 ctermbg=57 
highlight PmenuSel ctermfg=123 ctermbg=0
highlight Comment ctermfg=255
highlight Constant ctermfg=255

" ---- Binary theme
highlight CocMarkdownLink ctermfg=0
