
xmonad.hs:50:1: warning: [-Wtabs]
    Tab character found here, and in 19 further locations.
    Please use spaces instead.
   |
50 |         st_font = myFont,
   | ^^^^^^^^

xmonad.hs:207:45: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
207 |         , handleEventHook = handleEventHook defaultConfig <+> handleTimerEvent <+> docksEventHook
    |                                             ^^^^^^^^^^^^^
